[gd_scene format=3 uid="uid://cho160k1u1v36"]

[ext_resource type="PackedScene" uid="uid://clni3qdxarl63" path="res://floors/cube.tscn" id="1_yxngq"]
[ext_resource type="PackedScene" uid="uid://bh44pq583iwq8" path="res://characters/npc/benebolant.tscn" id="2_67mt2"]
[ext_resource type="PackedScene" uid="uid://6kmj85gjwl3q" path="res://characters/player/player.tscn" id="2_in3r1"]
[ext_resource type="PackedScene" uid="uid://c1hdahcd2l5bv" path="res://assets/objects/elevator.tscn" id="6_vtjup"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_67mt2"]
sky_top_color = Color(0.16481471, 0.4787498, 0.87051576, 1)
sky_horizon_color = Color(0.16470589, 0.47843137, 0.87058824, 1)
ground_bottom_color = Color(0.7432249, 0.58523977, 0.19349772, 1)
ground_horizon_color = Color(0.16470589, 0.47843137, 0.87058824, 1)

[sub_resource type="Sky" id="Sky_67mt2"]
sky_material = SubResource("ProceduralSkyMaterial_67mt2")

[sub_resource type="Environment" id="Environment_vtjup"]
background_mode = 2
sky = SubResource("Sky_67mt2")
ambient_light_color = Color(0.16470589, 0.47843137, 0.87058824, 1)
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.1

[node name="B1" type="Node3D" unique_id=1651748059]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2022721108]
environment = SubResource("Environment_vtjup")

[node name="cube" parent="." unique_id=502648368 instance=ExtResource("1_yxngq")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=345770663]
transform = Transform3D(0.58070296, -0.64153177, 0.5012196, 0, 0.6156615, 0.7880107, -0.8141155, -0.45760015, 0.35751647, 0, 3.64, 0)
light_color = Color(1, 0.9607843, 0.8784314, 1)
light_energy = 1.2
shadow_enabled = true
shadow_blur = 0.5

[node name="Benebolant" parent="." unique_id=1894040314 instance=ExtResource("2_67mt2")]
transform = Transform3D(0.25881907, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881907, 0.76484454, 0, -0.68462235)

[node name="Player" parent="." unique_id=878661318 instance=ExtResource("2_in3r1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389909, 0.018945545, -0.61905056)

[node name="Elevator" parent="." unique_id=1808230940 instance=ExtResource("6_vtjup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047418952, 0.15, -0.4205583)
