[gd_scene format=3 uid="uid://c8500wjdqxb15"]

[ext_resource type="Script" uid="uid://bb81p1xm4k1af" path="res://floors/main.gd" id="1_ha184"]
[ext_resource type="PackedScene" uid="uid://b4m4bjslo071m" path="res://ui/elevator_ui.tscn" id="2_ha184"]
[ext_resource type="PackedScene" uid="uid://oarc68e04fwy" path="res://ui/save_confirm_menu.tscn" id="3_1t880"]
[ext_resource type="PackedScene" uid="uid://tsd6w2mpux26" path="res://ui/shop_ui.tscn" id="4_o7j12"]

[node name="Main" type="Node" unique_id=282989696]
script = ExtResource("1_ha184")

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=834497600]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="SaveConfirmMenu" parent="." unique_id=904528767 instance=ExtResource("3_1t880")]

[node name="CurrentLevel" type="Node" parent="." unique_id=194349175]

[node name="ElevatorUI" parent="." unique_id=1800600892 instance=ExtResource("2_ha184")]

[node name="ShopUI" parent="." unique_id=658228821 instance=ExtResource("4_o7j12")]
