[gd_scene format=3 uid="uid://dnuc13d387828"]

[ext_resource type="Script" uid="uid://cuxcj5sr2t7tc" path="res://ui/tooltip_panel.gd" id="1_3lcoc"]
[ext_resource type="StyleBox" uid="uid://ld4235sl6muv" path="res://assets/styles/tooltip_panel_style.tres" id="1_h7t4f"]

[node name="TooltipPanel" type="PanelContainer" unique_id=188384617]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_h7t4f")
script = ExtResource("1_3lcoc")

[node name="TooltipLabel" type="Label" parent="." unique_id=191830732]
custom_maximum_size = Vector2(180, 180)
layout_mode = 2
autowrap_mode = 3
