[gd_scene format=3 uid="uid://cjiaxn4wt7a0c"]

[ext_resource type="Script" uid="uid://ca1w3uvpve60c" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://dmoxxhvk2s3da" path="res://images/researcher_01_idle_down.png" id="1_nh2m4"]
[ext_resource type="Script" uid="uid://ci8ugnx8dae8g" path="res://resources/dialogue/dialogue.gd" id="2_rv78h"]
[ext_resource type="Script" uid="uid://b7ruwq0ua0fxy" path="res://resources/quests/quests.gd" id="3_hwkja"]
[ext_resource type="Script" uid="uid://b846ydm8dqpfe" path="res://resources/quests/objectives.gd" id="4_0tygy"]
[ext_resource type="PackedScene" uid="uid://cgv37l3sr0ah2" path="res://scenes/dialogue/dialogue_manager.tscn" id="4_7n8xq"]
[ext_resource type="Script" uid="uid://bpyrfh7b0y76i" path="res://resources/quests/rewards.gd" id="5_sptji"]

[sub_resource type="Resource" id="Resource_7n8xq"]
script = ExtResource("2_rv78h")
metadata/_custom_type_script = "uid://ci8ugnx8dae8g"

[sub_resource type="Resource" id="Resource_v4e37"]
script = ExtResource("4_0tygy")
metadata/_custom_type_script = "uid://b846ydm8dqpfe"

[sub_resource type="Resource" id="Resource_1h837"]
script = ExtResource("5_sptji")
metadata/_custom_type_script = "uid://bpyrfh7b0y76i"

[sub_resource type="Resource" id="Resource_gl1un"]
script = ExtResource("3_hwkja")
objectives = Array[ExtResource("4_0tygy")]([SubResource("Resource_v4e37")])
rewards = Array[ExtResource("5_sptji")]([SubResource("Resource_1h837")])
metadata/_custom_type_script = "uid://b7ruwq0ua0fxy"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(7, 6)

[sub_resource type="Animation" id="Animation_3vyb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 3, 2]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 10, 13, 10]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 14, 17, 14]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 4, 9, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhqgy"]
_data = {
&"RESET": SubResource("Animation_3vyb7"),
&"idle_down": SubResource("Animation_g2els"),
&"idle_left": SubResource("Animation_qhqgy"),
&"idle_right": SubResource("Animation_dqkch"),
&"idle_up": SubResource("Animation_qlg0r"),
&"walk_down": SubResource("Animation_tuyoq"),
&"walk_left": SubResource("Animation_smehm"),
&"walk_right": SubResource("Animation_ur7pv"),
&"walk_up": SubResource("Animation_fjrip")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3vyb7"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g2els"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqkch"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qlg0r"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tuyoq"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjrip"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smehm"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ur7pv"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qlg0r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3vyb7")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_g2els")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_qhqgy")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_dqkch")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_qlg0r")
blend_point_4/pos = Vector2(1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_tuyoq")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_fjrip")
blend_point_6/pos = Vector2(-1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_smehm")
blend_point_7/pos = Vector2(1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_ur7pv")
blend_point_8/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y4r1p"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2wvv"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3v2ag"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jej6c"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f1ej7"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oprun"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8ls1"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qfm1y"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fulsm"]
animation = &"walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fulsm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y4r1p")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_d2wvv")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_3v2ag")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_jej6c")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_f1ej7")
blend_point_4/pos = Vector2(-1, -1)
blend_point_5/node = SubResource("AnimationNodeAnimation_oprun")
blend_point_5/pos = Vector2(-1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_a8ls1")
blend_point_6/pos = Vector2(1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_qfm1y")
blend_point_7/pos = Vector2(1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_fulsm")
blend_point_8/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g2els"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qhqgy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dqkch"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qhqgy"]
states/Start/position = Vector2(246.4, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_qlg0r")
states/idle/position = Vector2(489.60004, 101.430405)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_fulsm")
states/walk/position = Vector2(654.4, 99.688)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_g2els"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_qhqgy"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_dqkch")]
graph_offset = Vector2(50, 49)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3vyb7"]
nodes/output/position = Vector2(480, 176)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_qhqgy")
nodes/MoveStateMachine/position = Vector2(-96, 160)
node_connections = [&"output", 0, &"MoveStateMachine"]

[node name="NPC" type="CharacterBody2D" unique_id=64452286 node_paths=PackedStringArray("dialogue_manager") groups=["npc"]]
script = ExtResource("1_abqhh")
npc_id = "research_01"
npc_name = "Will"
dialogue_resource = SubResource("Resource_7n8xq")
dialogue_manager = NodePath("DialogueManager")
quests = Array[ExtResource("3_hwkja")]([SubResource("Resource_gl1un")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=948991327]
position = Vector2(-1, -1)
texture = ExtResource("1_nh2m4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530397053]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1715066702]
root_node = NodePath("../AnimationTree")
libraries/ = SubResource("AnimationLibrary_qhqgy")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=863780858]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeBlendTree_3vyb7")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveStateMachine/idle/blend_position = Vector2(0, 0)
parameters/MoveStateMachine/walk/blend_position = Vector2(0, 0)

[node name="DialogueManager" parent="." unique_id=1252577776 instance=ExtResource("4_7n8xq")]
