[gd_scene format=3 uid="uid://bqou2j8yajan4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7op5"]

[node name="QuestItem" type="Area2D" unique_id=840771288 groups=["item"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1311645137]
shape = SubResource("CircleShape2D_p7op5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=275546448]
