[gd_scene format=3 uid="uid://bbetk325coars"]

[ext_resource type="PackedScene" uid="uid://k0oyw5vr6fg6" path="res://characters/npc/npc.tscn" id="1_c8xql"]
[ext_resource type="Script" uid="uid://bt8alh5pghjl5" path="res://quests/quests.gd" id="3_wveog"]
[ext_resource type="Resource" uid="uid://dqnqwxeyc2omf" path="res://quests/talk_to_aylisha.tres" id="4_u1vvr"]
[ext_resource type="Script" uid="uid://cek6l3u2d1moi" path="res://components/shader_component.gd" id="5_u1vvr"]
[ext_resource type="PackedScene" uid="uid://bg1xclqtoxvpb" path="res://assets/3d_objects/fella.glb" id="5_wveog"]
[ext_resource type="Script" uid="uid://ccv8q7mx4d7vd" path="res://components/dialogic_component.gd" id="6_qw1kq"]
[ext_resource type="Resource" uid="uid://b85ljwkf8co3y" path="res://dialogue/npc_5_01.dtl" id="7_qw1kq"]
[ext_resource type="Script" uid="uid://b4s0jjoquvchf" path="res://components/health_component.gd" id="8_bq75r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u1vvr"]
radius = 0.05
height = 0.2

[node name="Blockid" unique_id=1894040314 instance=ExtResource("1_c8xql")]
npc_name = "Blockid"
quests = Array[ExtResource("3_wveog")]([ExtResource("4_u1vvr")])
timeline_01 = ExtResource("7_qw1kq")

[node name="fella" parent="." index="0" unique_id=969446320 instance=ExtResource("5_wveog")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1179143907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_u1vvr")

[node name="ShaderComponent" type="Node" parent="." index="2" unique_id=1619866453 node_paths=PackedStringArray("model")]
script = ExtResource("5_u1vvr")
model = NodePath("../fella")
metadata/_custom_type_script = "uid://cek6l3u2d1moi"

[node name="DialogicComponent" type="Node" parent="." index="3" unique_id=1660114880]
script = ExtResource("6_qw1kq")
timeline = ExtResource("7_qw1kq")
metadata/_custom_type_script = "uid://ccv8q7mx4d7vd"

[node name="HealthComponent" type="Node" parent="." index="4" unique_id=1955633483]
script = ExtResource("8_bq75r")
max_health = 500
metadata/_custom_type_script = "uid://b4s0jjoquvchf"
