[gd_scene format=3 uid="uid://k0oyw5vr6fg6"]

[ext_resource type="Script" uid="uid://dvmfxwqhfwvjb" path="res://characters/npc/npc.gd" id="1_4apfu"]
[ext_resource type="Resource" uid="uid://cfvgakgssu10g" path="res://dialogue/npc_1_01.dtl" id="2_vb8yn"]

[node name="NPC" type="CharacterBody3D" unique_id=1894040314 groups=["interactable"]]
script = ExtResource("1_4apfu")
npc_name = "npc_1"
timeline = ExtResource("2_vb8yn")
