[gd_scene format=3 uid="uid://crgdwxljeexsv"]

[ext_resource type="Script" uid="uid://bg6nnbfaebe58" path="res://dialogue/dialogue_ui.gd" id="1_8lmct"]
[ext_resource type="StyleBox" uid="uid://qpyslwhsntqr" path="res://assets/styles/default_panel.tres" id="1_km8cd"]

[node name="DialogueUI" type="Control" unique_id=1397312990]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8lmct")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1169186707]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -74.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = ExtResource("1_km8cd")

[node name="DialogueBox" type="VBoxContainer" parent="PanelContainer" unique_id=1182913423]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="PanelContainer/DialogueBox" unique_id=1793411788]
layout_mode = 2

[node name="DialogueText" type="Label" parent="PanelContainer/DialogueBox" unique_id=763043624]
layout_mode = 2

[node name="OptionsContainer" type="HBoxContainer" parent="PanelContainer/DialogueBox" unique_id=1135156984]
layout_mode = 2
theme_override_constants/separation = 24
